{
	"extends": "eslint:recommended",
	"env": {
		"es6": true,
		"node": true
	},
	"parserOptions": {
		"ecmaVersion": 9
	},
	"rules": {
		"semi": 2,
		"no-console": 1,
		"comma-dangle": [2, "only-multiline"],
		"quotes": [2, "single"],
		"no-irregular-whitespace": 2,
		"no-spaced-func": 2,
		"block-spacing": 2,
		"indent": ["error", 2],
		"no-unused-vars": ["error", { "argsIgnorePattern": "^_" }]
    }
}
